# JLibraryDemo

./: README.md  build.gradle  settings.gradle
app/: Jlibrarydemo.jks  app-release-2-201612240810.apk  build.gradle
app/src/androidTest/java/com/code4a/jlibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code4a/jlibrarydemo/: JLibraryApp.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/code4a/jlibrarydemo/commoninteractor/: GankCommonInteractor.java  GankCommonInteractorImpl.java  GirlsCommonInteractor.java  GirlsCommonInteractorImpl.java
app/src/main/java/com/code4a/jlibrarydemo/data/: AlipayBean.java  CustomCachingGlideModule.java  GirlsBean.java  HomeBottomTab.java
app/src/main/java/com/code4a/jlibrarydemo/home/: HomeActivity.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/: HomeBaseFragment.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/category/: CategoryFragment.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/home/: HomeFragment.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/home/four/: FourFragment.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/home/one/: OneFragment.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/hot/: HotFragment.java  HotPresenter.java  HotPresenterImpl.java  HotView.java
app/src/main/java/com/code4a/jlibrarydemo/home/frag/mine/: MineFragment.java
app/src/main/java/com/code4a/jlibrarydemo/http/: Code4aRetrofit.java  Code4aService.java  GankRetrofit.java  GirlsService.java  SplashRetrofit.java
app/src/main/java/com/code4a/jlibrarydemo/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/code4a/jlibrarydemo/pay/: PayActivity.java  PayInteractor.java  PayInteractorImpl.java  PayPresenter.java  PayPresenterImpl.java  PayView.java
app/src/main/java/com/code4a/jlibrarydemo/splash/: SplashActivity.java  SplashFragment.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/code4a/jlibrarydemo/splash/data/: CustomCachingGlideModule.java  GirlsBean.java
app/src/main/java/com/code4a/jlibrarydemo/utils/: Base64.java  Constants.java  OrderInfoUtil.java  SignUtils.java
app/src/main/java/com/code4a/jlibrarydemo/webview/: WebViewActivity.java
app/src/main/java/com/code4a/jlibrarydemo/widget/: FragmentTabHost.java  ViewPagerIndicator.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: default_main_bg.xml  fragment_mine_item_bg.xml  fragment_mine_item_press_bg.xml  home_bg.xml  hot_bg.xml  login_animation_list.xml  login_color1.xml  login_color2.xml  login_color3.xml  login_color4.xml  selector_mine_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  activity_webview.xml  fragment_category.xml  fragment_home.xml  fragment_home_one.xml  fragment_home_three_recycler.xml  fragment_home_two.xml  fragment_hot.xml  fragment_mine.xml  fragment_mine_middle.xml  fragment_splash.xml  fragment_toolbar.xml  home_bottom_tab_indicator.xml  home_three_video_item.xml  hover_sample.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/code4a/jlibrarydemo/: ExampleUnitTest.java
jlibrary/: build.gradle  proguard-rules.pro
jlibrary/src/androidTest/java/com/code4a/jlibrary/: ExampleInstrumentedTest.java
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/java/com/code4a/jlibrary/adapter/: CommonAdapter.java  SimpleBaseAdapter.java  ViewHolder.java
jlibrary/src/main/java/com/code4a/jlibrary/base/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  GestureActivity.java
jlibrary/src/main/java/com/code4a/jlibrary/base/presenter/: BasePresenter.java
jlibrary/src/main/java/com/code4a/jlibrary/base/presenter/view/: BasePresenterView.java
jlibrary/src/main/java/com/code4a/jlibrary/bugly/: Constant.java  JBuglyManager.java
jlibrary/src/main/java/com/code4a/jlibrary/crashhandler/: AndroidCrash.java  UnCeHandler.java
jlibrary/src/main/java/com/code4a/jlibrary/loading/: DensityUtil.java  LoadingView.java
jlibrary/src/main/java/com/code4a/jlibrary/loading/render/: LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java
jlibrary/src/main/java/com/code4a/jlibrary/loading/render/animal/: FishLoadingRenderer.java  GhostsEyeLoadingRenderer.java
jlibrary/src/main/java/com/code4a/jlibrary/loading/render/goods/: BalloonLoadingRenderer.java  WaterBottleLoadingRenderer.java
jlibrary/src/main/java/com/code4a/jlibrary/loading/render/scenery/: DayNightLoadingRenderer.java  ElectricFanLoadingRenderer.java
jlibrary/src/main/java/com/code4a/jlibrary/loading/render/shapechange/: CircleBroodLoadingRenderer.java  CoolWaitLoadingRenderer.java
jlibrary/src/main/java/com/code4a/jlibrary/service/: DeleteService.java
jlibrary/src/main/java/com/code4a/jlibrary/tasks/: AbstractTask.java  BackgroundWork.java  Completion.java  Task.java  Tasks.java
jlibrary/src/main/java/com/code4a/jlibrary/utils/: AESUtils.java  AnimationUtil.java  ApiLevelHelper.java  AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  DataCleanUtil.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  GsonTools.java  LogUtil.java  NetUtil.java  NotificationUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtil.java
jlibrary/src/main/java/com/code4a/jlibrary/views/: BadgeView.java  MaterialBadgeTextView.java  MenuItemBadge.java
jlibrary/src/main/res/layout/: menu_action_item_badge.xml
jlibrary/src/main/res/values/: attrs.xml  strings.xml
jlibrary/src/test/java/com/code4a/jlibrary/: ExampleUnitTest.java
(+25 files in other folders)
