apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{

    bintrayRepo = 'maven'
    bintrayName = 'jlibrary'

    publishedGroupId = 'com.code4a'
    libraryName = 'JLibrary'
    artifact = 'jlibrary'

    libraryDescription = 'this is an android library'

    siteUrl = 'https://github.com/code4a/JLibraryDemo'
    gitUrl = 'https://github.com/code4a/JLibraryDemo.git'

    libraryVersion = '1.0.4'

    developerId = 'code4a'
    developerName = 'code4a'
    developerEmail = 'hello_frameworks@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}


apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile "com.android.support:design:25.0.1"
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.githang:status-bar-compat:0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt "com.jakewharton:butterknife-compiler:8.4.0"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

//https://raw.githubusercontent.com/code4a/JCenter/master/bintrayv1.gradle
apply from: 'https://raw.githubusercontent.com/code4a/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/code4a/JCenter/master/bintrayv1.gradle'
