apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        myconfig {
            keyAlias 'com.code4a'
            keyPassword 'abcd1234'
            storeFile file('C:/work_github/JLibraryDemo/app/Jlibrarydemo.jks')
            storePassword 'abcd1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.code4a.jlibrarydemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.myconfig
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.myconfig
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName;
                if (variant.flavorName.size() != 0) {
                    fileName = "JLibraryDemo${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                } else {
                    fileName = "JLibraryDemo${defaultConfig.versionName}_${releaseTime()}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

ext{
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    supportVersion = '25.0.1'
    cpbVersion = '1.1.3'
    junitVersion = '4.12'
    rxandroid_version = '1.2.1'
    rxjava_version = '1.1.6'
    glide_version = '2.0.1'
    butterknife_version = '8.4.0'
    loopview_version = '1.0.2'
    circleimageview_version = '2.1.0'
    banner_version = '1.3.3'
    nineoldandroids_version = '2.4.0'
    indicator_version = '1.1.3'
    easyrecyclerview_version = '4.2.1'
    vp_manager_version = '0.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jlibrary')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.github.dmytrodanylyk.circular-progress-button:library:${cpbVersion}"
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "jp.wasabeef:glide-transformations:${glide_version}"
    compile "com.dalong:loopview:${loopview_version}"
    compile "de.hdodenhof:circleimageview:${circleimageview_version}"
    compile "com.youth.banner:banner:${banner_version}"
    compile "com.shizhefei:ViewPagerIndicator:${indicator_version}"
    compile "com.jude:easyrecyclerview:${easyrecyclerview_version}"
    compile "com.github.danylovolokh:video-player-manager:${vp_manager_version}"
    compile "com.github.danylovolokh:list-visibility-utils:${vp_manager_version}"

    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    testCompile "junit:junit:${junitVersion}"

    compile "com.nineoldandroids:library:${nineoldandroids_version}"
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
