<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_main_bg">

    <include
        android:id="@+id/pay_title"
        layout="@layout/fragment_toolbar" />

    <com.code4a.jlibrary.loading.LoadingView
        android:id="@+id/daynight_loadingview"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/dark_bule"
        app:loading_renderer="DayNightLoadingRenderer" />

    <ScrollView
        android:layout_below="@id/pay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="测试支付"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="微信支付:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editWXParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="输入pay_param" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnWXPay"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_mine_item"
                    android:text="支付" />

                <Button
                    android:id="@+id/btnWXClear"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_mine_item"
                    android:text="清除" />

                <Button
                    android:id="@+id/btnWXPaste"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_mine_item"
                    android:text="粘贴" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="支付宝支付:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editAlipayParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:hint="请输入金额完成测试！" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAliPay"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_mine_item"
                    android:text="支付" />

                <Button
                    android:id="@+id/btnAliPayClear"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_mine_item"
                    android:text="清除" />

                <Button
                    android:id="@+id/btnAliPayPaste"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/selector_mine_item"
                    android:text="粘贴" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGetIp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="获取客户端IP"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>